<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon.png" type="image/png" />
    <title>Desktop Notifier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #007bff;
      }
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      .feature-list {
        list-style-type: disc;
        padding-left: 20px;
      }
      .installation,
      .usage {
        margin-top: 20px;
      }
      pre {
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        padding: 10px;
        overflow-x: auto;
        border-radius: 4px;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 0.9em;
      }
      .support {
        margin-top: 20px;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .images img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .git-links {
        margin-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .git-links a {
        color: #ffffff;
        text-decoration: none;
      }
 
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        background: linear-gradient(45deg, #007bff, #00c6ff);
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s;
      }
      .button:hover {
        background: linear-gradient(45deg, #0056b3, #0099ff);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Desktop Notifier</h1>
      <p>
        Welcome to the Desktop Notifier application! This tool allows you to
        receive real-time notifications on your desktop based on WebSocket
        messages.
      </p>

      <h2>Features</h2>
      <ul class="feature-list">
        <li>Customizable notifications with your own icon.</li>
        <li>Real-time alerts through WebSocket connection.</li>
        <li>Robust error handling and debugging capabilities.</li>
        <li>Easy setup and integration with minimal configuration.</li>
      </ul>

      <div class="installation">
        <h2>Installation</h2>
        <p>Follow these steps to install and set up Desktop Notifier:</p>
        <pre><code>pip install -r requirements.txt</code></pre>
        <p>
          Make sure to update the icon path in the script to the location of
          your icon file.
        </p>
      </div>

      <div class="usage">
        <h2>Usage</h2>
        <p>
          Run the script to start receiving notifications. The application will
          connect to the WebSocket server and display notifications based on the
          messages received.
        </p>
        <pre><code>python main.py</code></pre>
        <p>
          Update the <code>projectId</code> and WebSocket URL in the script as
          needed.
        </p>
      </div>

      <div class="images">
        <div
          style="display: flex; justify-content: space-between; flex-wrap: wrap"
          align="center"
        >
          <img src="./1.jpg" style="width: 48%" alt="Screenshot 2" />
          <img src="./2.jpg" style="width: 48%" alt="Screenshot 3" />
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
          "
          align="center"
        >
          <img src="./3.jpg" style="width: 48%" alt="Screenshot 4" />
          <img src="./4.jpg" style="width: 48%" alt="Screenshot 5" />
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
          "
          align="center"
        >
          <img src="./5.jpg" style="width: 48%" alt="Screenshot 6" />
        </div>
        <img src="./6.png" style="width: 100%" alt="Screenshot 7" />
      </div>
      <div class="git-links">
        <p>
          <a
            href="https://github.com/sangamprashant/desktop-notifier"
            target="_blank"
            class="button"
            >GitHub Repository</a
          >
        </p>
        <p>
          <a
            href="https://github.com/sangamprashant/desktop-notifier/releases"
            target="_blank"
            class="button"
            >App Releases</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
